{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/maeen",
      "destination": "/website.html",
      "permanent": false
    },
    {
      "source": "/EoE/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
