{
  "name": "Baraʿem · براعم — pediatric tummy companion",
  "short_name": "Baraʿem",
  "description": "A calm, private, bilingual (Arabic/English) educational companion for parents tracking their child's gastrointestinal symptoms, feeds and medicines. Non-medical.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6F0",
  "theme_color": "#F39A5A",
  "lang": "en",
  "dir": "auto",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
